# MobileDev_OffCourses

Off_Courses/: build.gradle  settings.gradle
Off_Courses/app/: build.gradle  google-services.json
Off_Courses/app/src/androidTest/java/com/example/off_courses/: ExampleInstrumentedTest.java
Off_Courses/app/src/main/: AndroidManifest.xml
Off_Courses/app/src/main/java/com/example/off_courses/: CoursePage.java  MainActivity.java  UserPage.java  catalogPage.java  contactPage.java  coursePageActivity.java  homePage.java  servicePage.java
Off_Courses/app/src/main/java/com/example/off_courses/adapter/: CourseAdapter.java  CourseAdapterOld.java  CourseFilterAdapter.java
Off_Courses/app/src/main/java/com/example/off_courses/models/: Course.java  CourseFilter.java  Users.java
Off_Courses/app/src/main/res/drawable/: filter_item_drawable.xml  roundcorner.xml
Off_Courses/app/src/main/res/layout/: activity_course_page.xml  activity_main.xml  course_filter_item.xml  course_item.xml  fragment_cart_page.xml  fragment_catalog_page.xml  fragment_contact_page.xml  fragment_course_page.xml  fragment_home_page.xml  registration_window.xml
Off_Courses/app/src/main/res/menu/: navbar_menu.xml
Off_Courses/app/src/main/res/menu-v26/: navbar_menu.xml
Off_Courses/app/src/main/res/navigation/: course_nav.xml
Off_Courses/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Off_Courses/app/src/main/res/values-night/: strings.xml  themes.xml
Off_Courses/app/src/test/java/com/example/off_courses/: ExampleUnitTest.java
Off_Courses/gradle/wrapper/: gradle-wrapper.properties
